# Author: Rafael Battesti - rafaelbattesti.com
# Since: 2019-11-19
# Modify this file and name it .env
# This provides docker-compose with the proper configuration for build testing

POSTGRES_PASSWORD=